<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <style type="text/css">
      @font-face {
        font-family: 'GameFont';
        src: url('./assets/fonts/SpaceMono-Regular.ttf');
        font-weight: 400;
        font-weight: normal;
      }
      body {
        font-family: 'GameFont';
        margin: 0;
        background: #282c34;
      }
      #game {
        margin: 20px auto;
        border: 8px solid #21252b;
        border-radius: 8px;
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 1);
        width: 800px;
        height: 600px;
        background: #000;
      }
      #game > canvas {
        display: block;
      }
      .controls {
        width: 800px;
        margin: 16px auto;
        color: #e5b567;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="game"></div>
      <div class="controls">
        <h1>Controls</h1>
        <ul>
          <li>F - toggle FPS counter</li>
          <li>N - next scene</li>
          <li>P - previous scene</li>
          <li>M - play/pause music</li>
        </ul>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
